# SurpassDataPopulator

./: .gitignore  README.md
src/SurpassDataPopulator.Application/: DependencyInjection.cs  SurpassDataPopulator.Application.csproj
src/SurpassDataPopulator.Application/Authentication/Login/: LoginComand.cs  LoginCommandHandler.cs  LoginCommandResult.cs  LoginCommandValidator.cs
src/SurpassDataPopulator.Application/Authentication/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandResult.cs
src/SurpassDataPopulator.Application/Authentication/Status/: StatusCommand.cs  StatusCommandHandler.cs  StatusCommandResult.cs
src/SurpassDataPopulator.Application/Common/Behaviours/: LoggingBehaviour.cs  ObservabilityBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/SurpassDataPopulator.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs
src/SurpassDataPopulator.Application/Common/Progress/: IProgressContext.cs  ProgressContext.cs  ProgressContextExtensions.cs
src/SurpassDataPopulator.Application/DataPopulation/Adaptive/: CreateAdaptiveData.cs  CreateAdaptiveDataHandler.cs  CreateAdaptiveDataValidator.cs
src/SurpassDataPopulator.Application/DataPopulation/Items/: CreateItemData.cs  CreateItemDataBase.cs  CreateItemDataHandler.cs  CreateItemDataResult.cs
src/SurpassDataPopulator.Application/DataPopulation/Subject/: CreateSubjectCommand.cs  CreateSubjectCommandHandler.cs  CreateSubjectCommandResult.cs
src/SurpassDataPopulator.Application/Interfaces/Services/: ICredentialsStore.cs  IFileStorage.cs  IItemExportService.cs  IItemGeneratorService.cs  ISessionManager.cs  ISurpassApiService.cs  ISurpassApiServiceFactory.cs
src/SurpassDataPopulator.Console/: DataPopulatorApplication.cs  DependencyInjection.cs  Dockerfile  Program.cs  SurpassDataPopulator.Console.csproj  appsettings.Development.json.json  appsettings.json
src/SurpassDataPopulator.Console/Behaviours/: CliCommandBehaviour.cs
src/SurpassDataPopulator.Console/Cli/: CommandFactory.cs  MediatrBinder.cs  ProgressAwareMediatrBinder.cs  ProgressAwareSender.cs
src/SurpassDataPopulator.Console/Display/Mappers/: IConsoleAppResultOutput.cs
src/SurpassDataPopulator.Console/Progress/: SpectreProgressReporter.cs
src/SurpassDataPopulator.Console/Properties/: launchSettings.json
src/SurpassDataPopulator.Domain/: SurpassDataPopulator.Domain.csproj
src/SurpassDataPopulator.Domain/Authentication/: Credentials.cs
src/SurpassDataPopulator.Domain/Common/Progress/: ProgressReport.cs
src/SurpassDataPopulator.Domain/Interfaces/: IDeepCopy.cs
src/SurpassDataPopulator.Domain/Session/: SessionInfo.cs
src/SurpassDataPopulator.Infrastructure/: DependencyInjection.cs  SurpassDataPopulator.Infrastructure.csproj
src/SurpassDataPopulator.Infrastructure.SurpassApiSdk/: SurpassDataPopulator.Infrastructure.SurpassApiSdk.csproj
src/SurpassDataPopulator.Infrastructure.SurpassApiSdk/Controllers/: AnalyticsResultResourceController.cs  AnalyticsScaleScoreMappingController.cs  BasicPageResourceController.cs  CandidateResourceController.cs  CentreResourceController.cs  CentreSubjectAssociationResourceController.cs  CountryResourceController.cs  CountyResourceController.cs  CustomReportGenerationResourceController.cs  CustomReportResourceController.cs  FolderResourceController.cs  GeneralTaskResourceController.cs  HistoricalResultController.cs  ItemAuthoringTaskResourceController.cs  ItemListResourceController.cs  ItemResourceController.cs  ItemReviewResultResourceController.cs  ItemReviewTaskResourceController.cs  ItemSetLanguageVariantResourceController.cs  ItemSetResourceController.cs  ItemTagValueResourceController.cs  LanguageVariantResourceController.cs  MediaGroupResourceController.cs  MediaResourceController.cs  PermissionResourceController.cs  ProductTokenResourceController.cs  ReportResourceController.cs  RescoringRuleResourceController.cs  ResultResourceController.cs  ScaleScoreMappingController.cs  StandardSettingResultResourceController.cs  StandardSettingTaskResourceController.cs  SubjectResourceController.cs  SummaryResultResourceController.cs  TagCategoryResourceController.cs  TagCollectionGroupResourceController.cs  TagGroupResourceController.cs  TagValueResourceController.cs  TaskAttachmentResourceController.cs  TaskResourceController.cs  (+9 more)
src/SurpassDataPopulator.Infrastructure.SurpassApiSdk/Exceptions/: AuthorizationException.cs  HttpException.cs  NotFoundException.cs  ResourceException.cs  TestScheduleCandidateResourceException.cs
src/SurpassDataPopulator.Infrastructure.SurpassApiSdk/Helpers/: CDataWrapper.cs  DictionaryXmlSerializable.cs
src/SurpassDataPopulator.Infrastructure.SurpassApiSdk/Infrastructure/: ApiConsts.cs  OrderedXmlMediaTypeFormatter.cs  XmlDataMember.cs
src/SurpassDataPopulator.Infrastructure.SurpassApiSdk/Interfaces/: IRestApiClient.cs  ISurpassApiClient.cs
src/SurpassDataPopulator.Infrastructure.SurpassApiSdk/Models/: ApiHttpError.cs  Constants.cs  CultureNames.cs  HttpHeader.cs  SurpassApiAuthorizationMode.cs  SurpassApiDeliveryWindowPosition.cs  SurpassApiExamState.cs  SurpassApiLanguageKey.cs  SurpassApiMediaType.cs  SurpassApiQuestionTitleDisplayMode.cs  SurpassApiSubjectNumericTagType.cs  SurpassApiVoidReason.cs
src/SurpassDataPopulator.Infrastructure.SurpassApiSdk/UrlFormatters/: SurpassApiUrlFormatter.cs  SurpassBasicPageApiUrlFormatter.cs  SurpassCustomReportApiUrlFormatter.cs  SurpassItemApiUrlFormatter.cs  SurpassItemListApiUrlFormatter.cs  SurpassItemReviewResultApiUrlFormatter.cs  SurpassLanguageVariantApiUrlFormatter.cs  SurpassProductTokenApiUrlFormatter.cs  SurpassReportApiUrlFormatter.cs  SurpassResultApiUrlFormatter.cs  SurpassTaskApiUrlFormatter.cs  SurpassTaskAttachmentUrlFormatter.cs  SurpassTestApiUrlFormatter.cs  SurpassTestFormUrlFormatter.cs  SurpassTestSessionApiUrlFormatter.cs  SurpassUserApiUrlFormatter.cs
src/SurpassDataPopulator.Infrastructure/Configuration/: AppSettings.cs
src/SurpassDataPopulator.Infrastructure/Http/: HttpLoggingHandler.cs
(+716 files in other folders)
