<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="Meziantou.Framework.Win32.CredentialManager" Version="1.7.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Refit" Version="8.0.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SurpassDataPopulator.Application\SurpassDataPopulator.Application.csproj" />
      <ProjectReference Include="..\SurpassDataPopulator.Infrastructure.SurpassApiSdk\SurpassDataPopulator.Infrastructure.SurpassApiSdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logging" />
      <Folder Include="Services\Surpass\Api\V2\Item" />
      <Folder Include="Services\Surpass\Api\V2\Subject" />
      <Folder Include="Services\Surpass\Api\V2\TagGroup" />
    </ItemGroup>

</Project>
