<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SurpassApiSdk</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Net.Http.Formatting\v4.0_4.0.0.0__31bf3856ad364e35\System.Net.Http.Formatting.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
